# szkg

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml  script.sql
src/main/java/pl/edu/pw/elka/pik/: HelloController.java
src/main/java/pl/edu/pw/elka/pik/controller/: BaseController.java  CategoryController.java  GameListController.java
src/main/java/pl/edu/pw/elka/pik/dao/: CategoryDAO.java  CategoryDAOImpl.java  GameDAO.java  GameDAOImpl.java
src/main/java/pl/edu/pw/elka/pik/model/: Category.java  CategorySimpleItem.java  Game.java  GameDetailItem.java  GameSimpleItem.java
src/main/java/pl/edu/pw/elka/pik/model/db/: Category.java  Game.java  GameImage.java
src/main/resources/: Category.hbm.xml  Game.hbm.xml  hibernate.cfg.xml  hibernate.properties  messages.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/categoryList/: index.jsp
src/main/webapp/WEB-INF/pages/gameList/: index.jsp
src/main/webapp/WEB-INF/pages/shared/: footer.jsp  header.jsp  resources.jsp
src/main/webapp/WEB-INF/resources/bootstrap-3.3.4/js/: bootstrap-select.min.js
src/test/java/: testng.xml
src/test/java/pl/edu/pw/elka/pik/: AppTests.java
